Index: cylc-7.7.0/lib/cylc/cycling/iso8601.py
===================================================================
--- cylc-7.7.0.orig/lib/cylc/cycling/iso8601.py
+++ cylc-7.7.0/lib/cylc/cycling/iso8601.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python
 # -*- coding: utf-8 -*-
 
 # THIS FILE IS PART OF THE CYLC SUITE ENGINE.
