Index: cylc-7.7.2/usr/bin/cylc
===================================================================
--- cylc-7.7.2.orig/usr/bin/cylc
+++ cylc-7.7.2/usr/bin/cylc
@@ -59,7 +59,7 @@
 #    task messaging commands etc. pick up the compatible cylc version.
 # * Note that $CYLC_ROOT_HOME can be overridden in the environment too.
 
-CYLC_HOME_ROOT=${CYLC_HOME_ROOT:-/opt} # !!! EDIT ME !!!
+CYLC_HOME_ROOT=${CYLC_HOME_ROOT:-/usr/share} # !!! EDIT ME !!!
 
 if [[ -z ${CYLC_HOME:-} ]]; then
     if [[ -n ${CYLC_VERSION:-} && -d $CYLC_HOME_ROOT/cylc-$CYLC_VERSION ]]; then
